# AndroidPluginDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lkl/androidplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/androidplugindemo/: MainActivity.kt
app/src/test/java/com/lkl/androidplugindemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lkl/buildsrc/plugin/: BuildSrcGroovyPlugin.groovy
buildSrc/src/main/java/com/lkl/buildsrc/plugin/: BuildSrcJavaPlugin.java
docs/: asm.md  buildScript.md  buildSrcProject.md  gradleTransform.md  standaloneProject.md
docs/asm/: ASM - Developer Guide.html.mhtml  ASM - FAQ.html.mhtml  asm.md  bytecodeInstructions.md  developer-guide.md  methods-Interfaces-components.md  methods.md
gradle/wrapper/: gradle-wrapper.properties
gradleConfig/: publish_local_config.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lkl/androidplugindemo/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lkl/androidplugindemo/mylibrary/: A.java
mylibrary/src/test/java/com/lkl/androidplugindemo/mylibrary/: ExampleUnitTest.kt
standaloneplugin/: build.gradle  gradle.properties
standaloneplugin/src/main/java/com/lkl/standaloneplugin/: Const.java  CustomExtension.java  CustomLogger.java  CustomPlugin.java  CustomTransform.java
standaloneplugin/src/test/java/com/lkl/standaloneplugin/: ExampleUnitTest.java
