//class GreetingPlugin implements Plugin<Project> {
//    void apply(Project project) {
//        // 创建一个task hello
//        project.task('hello') {
//            doLast {
//                // 打印输出log
//                println 'Hello from the GreetingPlugin'
//            }
//        }
//    }
//}

class GreetingPluginExtension {
    String message = 'Hello from GreetingPlugin'
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        // Add the 'greeting' extension object
        def extension = project.extensions.create('greeting', GreetingPluginExtension)
        // Add a task that uses configuration from the extension object
        project.task('hello') {
            doLast {
                println extension.message
            }
        }
    }
}

// Apply the plugin
apply plugin: GreetingPlugin

// Configure the extension
greeting.message = 'Hi from Gradle'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url uri("${rootProject.file('./')}/.repo")
        }
        mavenLocal()
//        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        if (!Boolean.valueOf(DEBUG_CUSTOM_PLUGIN)) {
            classpath 'com.lkl.standaloneplugin:custom-plugin:1.0.0'
            println "add custom plugin dependency"
        }
    }
}

allprojects {
    repositories {
        maven {
            url uri("${rootProject.file('./')}/.repo")
        }
        mavenLocal()
//        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenCentral()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
